-------------------------------------------------------------------------------
Test set: Google search functionality
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.282 s <<< FAILURE! - in Google search functionality
Google search functionality.User search title verification #1  Time elapsed: 6.814 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'User should see apple in title' is undefined.
You can implement this step using the snippet(s) below:

@Then("User should see apple in title")
public void user_should_see_apple_in_title() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


